<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork Lesson5</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div>
            <img src="./img/Vector1.png" alt="вектор1">
            <img src="./img/Vector2.png" alt="вектор2">
        </div>
        <div class="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p class="text_title1">
            реализуем крупнейшие проекты в Украине
        </p>
        <p class="text_title2">
            стадионы, газопроводы, мосты, дамбы
        </p>
        <div class="div_center1">
            <div class="content-center1">26</div>
            <div class="content-center2">26</div>
            <div class="content-center3">26</div>
            <div class="content-center4">26</div>

            <div class="content-center5">лет</div>
            <div class="content-center6">лет</div>
            <div class="content-center7">лет</div>
            <div class="content-center8">лет</div>

            <div class="content-center9">на рынке</div>
            <div class="content-center10">на рынке</div>
            <div class="content-center11">на рынке</div>
            <div class="content-center12">на рынке</div>
        </div>
        <div class="div_center2">
            <p class="p_center2">
                НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ
            </p>
        </div>
        <div class="container_bottom">
            <div class="cb1">
               <img src="./img/stadion.png" alt="Стадион">
               <div class="line"></div> 
               <p class="content-down1">
                   Арена
               </p>
               <p class="content-down2">
                    Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
               </p>
            </div>
            <div class="cb1">
                <img src="./img/stadion.png" alt="Стадион">
                <div class="line"></div> 
                <p class="content-down1">
                    Арена
                </p>
                <p class="content-down2">
                     Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                </p>
             </div>
             <div class="cb2">
                <img src="./img/stadion.png" alt="Стадион">
                <div class="line"></div> 
                <p class="content-down1">
                    Арена
                </p>
                <p class="content-down2">
                     Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                </p>
             </div>
        </div>
    </div>
    <footer>
        <p class="footer_content1">
            САМЫЕ УМНЫЕ ПРОЕКТЫ
        </p>
        <p class="footer_content2">
            РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ
        </p>
        <button>
            <img src="./img/.png" alt="mail">
            ваш запрос
        </button>
    </footer>
</body>

</html>