<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_Lesson7</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styleHW7.css">
</head>
<body>
    <header>
        <div class="header-top">
            <nav class="nav_header">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./img/logo 2.png" alt="logo_main">
                        </a>
                    </li>
                    <li>
                        <a href="#">каталог</a>
                    </li>
                    <li>
                        <a href="#">обучение</a>
                    </li>
                    <li>
                        <a href="#">партнёрам</a>
                    </li>
                    <li>
                        <a href="#">акции</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/loupe 1.svg" alt="loupe">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/user 1.svg" alt="user">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/shopping-bag.svg" alt="shopping-bag">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-bottom">
            <div class="header-bootm_content">
                <div class="item home"><a href="#"><img src="./img/home_ic.svg" alt=""></a></div>
                <div class="item arrow"><img src="./img/Arrow 1.png" alt=""></div>
                <div class="item text"><a href="#">Страница 1-ого уровня</a></div>
                <div class="item arrow"><img src="./img/Arrow 1.png" alt=""></div>
                <div class="item text"><a href="#">Страница 2-ого уровня</a></div>
            </div>
        </div>
    </header>
    <main>
        <h1 class="h1-main">Оформление заказа</h1>
        <div class="line-main"></div>
        <form method="get" action="">
        <div class="container">
            <div class="side-left">
                <div class="sl-top">
                    <h3 class="h3_label">Войти или зарегистрироваться</h3>
                    <p class="p_sl-top">
                        <input class="radio" type="radio" name="registration" value="autorization">
                        <label>Войти</label>
                    </p>
                    <p class="p_sl-top">
                        <input class="radio" type="radio" name="registration" value="registration" checked>
                        <label>Зарегистрироваться</label>
                    </p>
                </div>
                <div class="sl-bottom">
                    <h3 class="h3_label">Личные данные</h3>
                    <p>
                        <label for="first_name">Ваше имя</label> 
                        <input type="text" name="first_name" id="first_name" placeholder="Ваше имя" required>
                    </p>
                    <p>
                        <label for="last_name">Ваша фамилия</label> 
                        <input type="text" name="last_name" id="last_name" placeholder="Ваша фамилия">
                    </p>
                    <p>
                        <label for="email">Электроныый адрес</label> 
                        <input type="email" id="email" pattern=".+@globex\.com" size="30" placeholder="Электронный адрес" required>
                    </p>
                    <p>
                        <label for="phone">Ваш телефон</label> 
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Мобильный номер" required>
                    </p>
                    <p>
                        <label for="other_phone">Дополнительный контакт</label> 
                        <input type="tel" id="other_phone" name="other_phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Мобильный номер">
                    </p>
                    <h3 class="h3_label">Данные о доставке</h3>
                    <p>
                        <label for="country">Cтрана</label> 
                        <input type="text" name="country" id="country" placeholder="Страна" required>
                    </p>
                    <p>
                        <label for="city">Город</label> 
                        <input type="text" name="city" id="city" placeholder="Город" required>
                    </p>
                    <p>
                        <label for="index">Индекс</label> 
                        <input type="number" id="index" name="index" placeholder="Индекс" required>
                    </p>



                </div>
            </div>
            <div class="side-right">
                <div class="rs-top">
                    <h3 class="h3_rs_label">Способ доставки</h3>
                    <p class="p_sl-top">
                        <input class="radio" type="radio" name="send_ability" value="send_ability">
                        <label>Способ доставки</label>
                    </p>

                    <p class="p_sl-top">
                        <input class="radio" type="radio" name="send_ability" value="send_ability" checked>
                        <label>Способ доставки</label>
                    </p>
                    <p class="p_sl-top">
                        <input class="radio" type="radio" name="send_ability" value="send_ability">
                        <label>Способ доставки</label>
                    </p>
                </div>
                <div class="rs-middletop">
                    <h3 class="h3_rs_label">Способ оплаты</h3>
                    <p class="p_sl-top">
                        <input class="radio" type="radio" name="pay_ability" value="pay_ability">
                        <label>Способ оплаты</label>
                    </p>
                    <p class="p_sl-top">
                        <input class="radio" type="radio" name="pay_ability" value="pay_ability" checked>
                        <label>Способ доставки</label>
                    </p>
                    <p class="p_sl-top">
                        <input class="radio" type="radio" name="pay_ability" value="pay_ability">
                        <label>Способ оплаты</label>
                    </p>
                </div>
                <h3 class="h3-middletop">Ваша корзина</h3>
                <table> 
                    <tr class="row1">
                        <td class="col1">фото</td>
                        <td class="col2">товар</td>
                        <td class="col3">количество</td>
                        <td class="col4">цена</td>
                        <td class="col5">итого</td>
                    </tr>
                    <tr class="row2">
                        <td class="col1"><img src="./img/prod_image1.svg" alt="product_1"></td>
                        <td class="col2">Название товара</td>
                        <td class="col3">
                            <input type="number" name="shop-cart" id="shop-cart" max="99" min="0" value="10">   
                            <button><a href="#"><img src="./img/bt_refresh.svg" alt=""></a></button>
                            <button><a href="#"><img src="./img/bt_disable.svg" alt=""></a></button>
                        </td>
                        <td class="col4">10 23, 58 UAH</td>
                        <td class="col5">100 023, 58 UAH</td>
                    </tr>
                    <tr class="row3">
                        <td class="col1"></td>
                        <td class="col2"></td>
                        <td class="col3"></td>
                        <td class="col4 t-content">стоимость товара:</td>
                        <td class="col5">100 523, 58 UAH</td>
                    </tr>
                    <tr class="row4">
                        <td class="col1"></td>
                        <td class="col2"></td>
                        <td class="col3"></td>
                        <td class="col4 t-content t-bg">Доставка:</td>
                        <td class="col5 t-bg">100 UAH</td>
                    </tr>
                    <tr class="row5">
                        <td class="col1"></td>
                        <td class="col2"></td>
                        <td class="col3"></td>
                        <td class="col4 t-content">ИТОГО:</td>
                        <td class="col5">100 623, 58 UAH</td>
                    </tr>
                </table>
                <div class="comment-rect">
                    <h3 class="h3_rs_label">Способ оплаты</h3>
                    <p>
                        <label for="comment-area">Дополнительные комментарии</label>
                        <textarea name="comment" id="comment-area" placeholder="Дополнителньые комментарии к заказу"></textarea> 
                    </p>
                    <p>
                        <label>
                        <input id="agreenent" type="checkbox" name="agreement">
                        Согласие на обработку личных данных </label>
                    </p>
                    <p>
                        <input class="pay_button" type="submit" value="Перейти к оплате">
                    </p>
                </div>
            </div>
        </div>
        </form>
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-1-fool1"></div>
            <div class="footer-2-logo">
                <a href="#">
                    <img src="./img/logo 2.png" alt="logo">
                </a>
            </div>
            <div class="footer-3-fool2"></div>
            <div class="footer-4-ourteam">
                <a href="">Наша команда</a>
            </div>
            <div class="footer-5-fool3"></div>
            <div class="footer-6-contact">
               <a href="#">Контакты</a>
            </div>
            <div class="footer-7-fool4"></div>
            <div class="footer-8-ic_fb">
                <a href="#">
                    <img src="./img/ic_facebook.svg" alt="ic_fb">
                </a>
            </div>
            <div class="footer-9-fool5"></div>
            <div class="footer-10-ic_inst">
                <a href="#">
                    <img src="./img/ic_insta.svg" alt="ic_inst">
                </a>
            </div>
            <div class="footer-11-fool5"></div>
            <div class="footer-12-ic_youtube">
                <a href="#">
                    <img src="./img/ic_youtube.svg" alt="ic_youtube">
                </a>
            </div>
            <div class="footer-13-fool6"></div>
            <div class="footer-14-ic_inst">
                <a href="#">
                    <img src="./img/ic_insta.svg" alt="ic_inst">
                </a>
            </div>
            <div class="footer-15-ic_fool7"></div>
            <div class="footer-16-ic_paint">
                <a href="#">
                    <img src="./img/ic_paint.svg" alt="ic_paint">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>

