<!DOCTYPE html>
<html>
    <head>
<title>Страница</title>
    </head>
    <body>
<h2>Александр Белановский</h2>
<h2>Светлана Грачёва</h2>
<h2></h2>
<h1>Заголовки приносящие <br> деньги в соцсетях</h1>
<hr color="gray" size="2">
<p> Простая схема написания продающих заголовков и<br>350 образцов для моделирования</p>
<p> </p>
<p>2015год</p>
    </body>
</html>