<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Карта зображень</title>
  </head>
  <body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Карта України" title="Карта України"usemap="#Ukraine"> <br>
    <map name="#Ukraine">
     <area shape="poly" coords="92,230,31,222,8,194,27,163,39,170,55,191,61,187,92,229" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D1%96_%D0%B3%D0%BE%D1%81%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" alt="Закарпатська обл" title="Закарпатська обл., Київ-Ужгород - 822 км">
     <area shape="poly" coords="61,183,56,188,38,168,33,139,77,100,84,99,86,87,104,95,105,107,123,112,128,129,128,137,120,136,104,151,95,148,89,160,93,165,70,168,61,187" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Львівська обл" title="Львівська обл., Київ-Львів - 554 км">
     <area shape="poly" coords="123,113,104,104,104,95,86,90,74,53,82,34,106,26,146,39,143,42,142,51,156,69,156,76,145,92,142,89,122,111" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Волинська обл" title="Волинська обл., Київ-Луцьк - 413 км">
     <area shape="poly" coords="128,128,121,115,120,99,144,90,145,95,156,72,151,57,144,54,142,43,146,39,145,27,212,48,195,79,193,103,180,102,158,120,156,115,151,115,131,123,128,126,123,117,123,100,141,91,146,95,156,74,152,56,144,55,144,41,147,27" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Рівненьська обл" title="Рівненьська обл., Київ-Рівне - 340 км">
     <area shape="poly" coords="156,206,146,205,144,201,133,197,131,190,124,185,118,187,112,178,108,165,105,149,127,136,128,127,132,119,144,121,151,114,158,117,154,132,158,146,153,155,157,162,152,171,152,184,153,177,156,207,147,204" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%97%D0%BE%D0%B2%D0%BD%D1%96%D1%88%D0%BD%D1%8C%D0%BE%D0%B5%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D1%87%D0%BD%D1%96_%D0%B7%D0%B2'%D1%8F%D0%B7%D0%BA%D0%B8" alt="Тернопільська обл" title="Тернопільська обл., Київ-Тернопіль - 475 км">
     <area shape="poly" coords="102,243,95,236,92,223,88,219,91,214,84,208,82,211,78,204,78,201,70,203,67,193,61,186,63,177,70,169,94,166,93,162,88,162,88,159,91,159,92,154,95,148,105,152,109,166,110,174,117,186,122,187,130,191,131,197,128,197,123,202,130,202,129,213,122,211,112,223,108,222,103,230,104,236,100,242,96,236,93,223" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96" alt="Івано-Франківська обл" title="Івано-Франківська обл., Київ - Івано-Франківськ - 618 км">
     <area shape="poly" coords="162,207,155,204,151,183,152,172,157,164,154,153,158,147,156,145,154,131,161,116,168,116,168,116,179,106,193,111,204,120,204,133,202,139,210,148,208,161,208,177,201,175,194,184,195,201,176,204,162,209" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9F%D1%80%D0%BE%D0%BC%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D1%96%D1%81%D1%82%D1%8C" alt="Хмельницька обл" title="Хмельницька обл., Київ-Хмельницький - 360 км">
     <area shape="poly" coords="102,242,104,236,102,230,124,210,130,211,129,198,140,199,144,201,147,205,157,206,161,206,163,208,172,204,193,202,196,212,147,233,109,246,103,243,105,236" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D1%96%D0%B0%D0%BB" alt="Чернівецька обл" title="Черновицька обл., Київ-Чернівці - 541 км">
     <area shape="poly" coords="260,146,217,48,204,64,194,94,192,101,193,110,205,118,206,131,202,131,209,146,217,144,247,141,252,144,252,156,267,151,264,147,276,139,272,112,268,112,272,96,269,79,264,75,266,68,267,65,259,46,218,48,211,55" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Житомирська обл" title="Житомирська обл., Київ-Житомир - 153 км">
     <area shape="poly" coords="196,213,192,190,200,176,209,178,210,148,248,140,251,156,266,151,267,168,277,176,272,185,284,212,269,234,250,228,245,237,228,234,197,212" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%9C%D0%B0%D1%82%D0%B5%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D0%B2%D0%B8%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%BE" alt="Вінницька обл" title="Вінницька обл., Київ-Вінниця - 262 км">
     <area shape="poly" coords="267,65,264,68,276,138,263,147,268,170,327,142,333,137,335,147,348,143,352,134,351,127,356,124,356,118,349,104,331,111,327,105,326,96,312,95,305,69,298,59,285,52,267,64" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Київська обл" title="Київська обл">
     <area shape="poly" coords="356,122,343,146,338,139,332,138,324,143,316,170,298,168,299,176,292,172,284,172,270,184,283,214,303,210,310,198,332,202,339,194,354,193,361,187,364,184,371,190,384,188,384,184,377,123,350,130" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Черкаська обл" title="Черкаська обл., Київ-Черкаси - 191 км">
     <area shape="poly" coords="286,213,288,217,303,209,333,202,339,196,358,190,361,184,371,189,384,187,383,182,402,179,400,188,422,194,410,197,416,205,405,213,407,227,386,238,375,250,358,252,349,251,345,236,324,228,310,231,305,233,293,234,275,227,276,222,283,214,289,217" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Кіровоградська обл" title="Кіровоградська обл., Київ-Кропивницький - 300 км">
     <area shape="poly" coords="325,312,280,394,232,384,214,370,247,333,241,318,253,315,280,304,265,294,251,261,249,228,257,234,272,234,275,227,290,233,298,258,311,258,318,278,328,382,323,296,319,291,324,311,311,317" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Одеська обл" title="Одеська обл., Киів-Одеса - 474 км">
     <area shape="poly" coords="320,294,324,293,328,285,314,276,315,268,309,260,296,259,289,233,321,228,344,236,348,249,374,248,388,237,391,248,390,256,394,283,390,284,394,290,385,301,354,306,350,312,325,310,320,293" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Миколаївська обл" title="Миколаєвська обл., Київ-Миколаів - 482 км">
     <area shape="poly" coords="338,317,352,306,387,304,390,282,436,268,447,274,456,295,455,312,474,320,462,337,451,344,400,336,376,341,350,329,337,314,354,307" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A6%D1%96%D0%BA%D0%B0%D0%B2%D0%B8%D0%BD%D0%BA%D0%B8" alt="Херсонська обл" title="Херсонська обл., Київ-Херсон - 549 км">
     <area shape="poly" coords="362,369,415,335,426,331,463,349,488,357,540,354,530,397,419,441,359,372,413,337" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC#%D0%9A%D1%80%D0%B8%D0%BC_%D0%B2_%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D1%97" alt="АР Крим" title="АР Крим, Київ-Сімферополь - 822 км">
     <area shape="poly" coords="306,69,312,95,327,96,328,107,335,110,352,103,358,118,365,112,376,117,394,86,384,77,390,49,386,41,393,33,396,10,366,10,316,25,306,42,303,51,309,65,304,70,312,86" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Чернігівська обл" title="Чернігівська обл., Київ-Чернігів - 148 км">
     <area shape="poly" coords="395,12,384,75,393,85,386,107,426,106,437,127,455,125,475,110,469,89,457,66,431,65,434,41,415,10,394,10,391,33" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%A6%D1%96%D0%BA%D0%B0%D0%B2%D1%96_%D1%84%D0%B0%D0%BA%D1%82%D0%B8" alt="Сумська обл" title="Сумська обл., Київ-Суми - 346 км">
     <area shape="poly" coords="433,198,411,192,300,189,401,182,376,162,377,153,367,142,368,136,357,127,358,118,364,113,389,108,411,111,428,106,439,125,453,126,452,135,475,151,465,168,458,175,451,175,436,183,435,198,430,198,412,190" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Полтавська обл" title="Полтавська обл., Київ-Полтава - 355 км">
     <area shape="poly" coords="476,114,452,126,450,136,473,150,467,162,468,168,455,167,457,175,462,174,489,184,494,182,506,204,520,196,516,191,539,181,548,172,544,168,558,165,554,152,560,145,560,129,538,103,512,111,492,106,476,114,470,116" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Харківська обл" title="Харківська обл., Київ-Харків - 492 км">
     <area shape="poly" coords="560,126,567,117,632,137,637,177,638,211,631,232,600,232,598,221,587,215,582,204,575,198,574,192,573,179,565,178,564,175,559,169,557,166,554,158,554,148,560,146,557,139,564,119,567,121" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Луганська обл" title="Луганська обл., Київ-Луганськ - 843 км">
     <area shape="poly" coords="577,279,582,263,585,251,598,244,600,232,600,224,589,217,579,205,572,194,573,184,569,179,562,180,564,174,557,165,546,168,549,174,541,176,540,183,536,185,533,190,517,191,518,201,525,203,523,213,528,216,528,227,525,232,516,228,519,245,523,253,540,259,537,268,530,267,535,279,539,280,538,287,541,298,562,290,577,276,583,264" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Донецька обл" title="Донецька обл., Київ-Донецьк - 757 км">
     <area shape="poly" coords="518,241,517,228,526,230,526,216,523,216,525,205,521,198,505,203,492,182,486,186,468,181,462,175,450,175,435,180,434,198,428,199,418,195,408,198,414,202,413,209,407,210,402,215,406,228,388,237,392,250,387,255,392,264,403,266,412,261,412,265,425,263,429,260,433,263,440,259,450,258,458,259,458,250,456,244,454,238,480,231,485,230,497,240,517,241,518,229,526,230,528,216,524,214,524,204,518,198,506,205" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Дніпропетровська обл" title="Дніпропетровська обл., Київ-Дніпро - 492 км">
     <area shape="poly" coords="541,297,537,290,539,281,530,267,542,259,517,241,499,228,454,238,459,257,458,262,447,261,438,264,435,271,444,275,445,281,449,290,456,293,454,302,451,305,464,314,467,322,485,323,531,303,537,290" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" alt="Запорізська обл" title="Запорізська обл., Київ-Запоріжжя - 556 км">   
    </map> 
  </body>
</html>