<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework Lesson3</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div>
            <span class="logo">#Хайп</span> 
            <span class="cartnomber">Номер карты: 1014593</span>
            <nav class="menu__list">
                <ul>
                    <li><a href="#" class="menu__list-text">главная</a></li>
                    <li><a href="#" class="menu__list-text">бронирование</a></li>
                    <li><a href="#" class="menu__list-text">История моих посещений</a></li>
                    <li><a href="#" class="menu__list-text">история бонусов</a></li>
                    <li><a href="#" class="menu__list-text">выход</a></li>
                </ul>
            </nav>
    </div>
    </header>

    <h1 class="labeltable">История моих посещений</h1>
    <table class="table_properties">
        <thead>
            <tr>
                <th>Дата посещения</th>
                <th>Количество кальянов</th>
                <th>Количество людей</th>
                <th>Время</th>
            </tr>
        </thead>
      <tbody>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
        <tr class="tr_properties">
            <td>18/07/2019</td>
            <td>5 штук</td>
            <td>10 человек</td>
            <td>3 часа</td>
        </tr>
     </tbody>
    </table>
    <footer>
        <p class="footer-right"></p>
        <span class="footer_№1">1</span>
        <span class="footer_№2">2</span>
        <span class="footer_№4">4</span>
        <span class="footer_№5">5</span>
        <p class="footer-left"></p>
    </footer>
</body>
</html>
<!---->