<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork JS12</title>
</head>
<body>
    <!--
        Создайтк объект - криптокошелёк. В кошельке должно хранится имя владельца, несколько валют:
        Bitcoin, Ethereum, Stellar и в каждой валюте дополнительно есть имя валюты, логотип, несколько
        монет и курс на сегодняшний день.
        Также в объекте Кошелёк есть метод, при вызове которого, он принимает имя валюты и выводит
        на страницу информацию.
        "Добрый день, ... ! На Вашем баллансе (название валюты и логотип) осталось N монет, если Вы
        сегодня продадите их, то получите ... грн"
    -->
    <script src="./script_hw12.js"></script>
</body>
</html>