<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW Lesson8 (Flex)</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styleHW8.css">
</head>
<body>
    <header>
        <a class="flex_logo" href="#">
            <img src="./img/Logo.svg" alt="logo">
        </a>
        <form>
            <input type="text" name="city" aria-label="Вкажіть Ваше місто..." placeholder="Вкажіть Ваше місто...">
        </form>
        <button class="bt_enter">Увійти</button>
        <button class="bt_shopbag">Кошик</button>
    </header>
    <main>
        <div class="side-left">
            <button class="bt_change">Змінити</button>
            <h4>Iм'я</h4>
            <p>Володимир</p>
            <h4>Ел. пошта</h4>
            <p>vladimirololo@gmail.com</p>
            <h4>Номер телефону</h4>
            <p>+38 (067) 032-32-32</p>
            <h4>Дата народження</h4>
            <p>6/21/19</p>
            <h4>Адрес</h4>
            <p >Киевская область, смт. Глеваха, 
                ул. Вокзальная 35, кв. 22</p>
            <button class="bt_goto_order">Перейти до замовлення</button>
            <button class="bt_exit">Вийти</button>
        </div>
        <div class="side-right">
            <div class="sr-top">
                <p class="srt-top">Ваш баланс:</p>
                <p class="srt-middle">101 <span>бал</span></p>
                <p class="srt-bottom">Доступно для витрати з 13/03/2020 по 18/04/2020</p>
            </div>
            <div class="sr-bottom">
                <h3 class="srb-h3">ІСТОРІЯ ЗАМОВЛЕНЬ</h3>
                <div class="srb-row1">
                    <div class="srb-col1">Замовлення створено</div>
                    <div class="srb-col2">Замовлення доставлено</div>
                    <div class="srb-col3">Адреса</div>
                    <div class="srb-col4">Замовлення</div>
                    <div class="srb-col5">Ціна</div>
                    <div class="srb-col6">Партнер</div>
                    <div class="srb-col7">Статус</div>
                </div>
                <button class="srb-row2">Поточні замовлення</button>
                <div class="srb-row3">
                    <div class="srb-col1">
                        <div>04/08/2020</div>
                        <div>20:33,</div>
                        <div>№3523</div>
                    </div>
                    <div class="srb-col2">-</div>
                    <div class="srb-col3">
                        <div>смт. Глеваха, вул.</div>
                        <div>Вокзальна 35</div>
                    </div>
                    <div class="srb-col4">
                        <div>Кола (1 шт.),</div>
                        <div>Чізбургер (2 шт.)</div>
                    </div>
                    <div class="srb-col5">150 грн.</div>
                    <div class="srb-col6">Макдональдз</div>
                    <div class="srb-col7"><img src="./img/img_on door.svg" alt="в дорозi"></div>
                </div>
                <button class="srb-row4">Історія замовлень</button>
                <div class="srb-row5">
                    <div class="srb-col1">
                        <div>04/08/2020</div>
                        <div>20:33,</div>
                        <div>№3523</div>
                    </div>
                    <div class="srb-col2">-</div>
                    <div class="srb-col3">
                        <div>смт. Глеваха, вул. </div>
                        <div>Вокзальна 35</div>
                    </div>
                    <div class="srb-col4">
                        <div>Кола (1 шт.),</div>
                        <div> Чізбургер (2 шт.)</div>
                    </div>
                    <div class="srb-col5">150 грн.</div>
                    <div class="srb-col6">Макдональдз</div>
                    <div class="srb-col7"><img src="./img/img_delivered.svg" alt=""></div>
                </div>
                <div class="srb-row6">
                    <div class="srb-col1">
                        <div>04/08/2020</div>
                        <div>20:33,</div>
                        <div>№3523</div>
                    </div>
                    <div class="srb-col2">-</div>
                    <div class="srb-col3">
                        <div>смт. Глеваха, вул. </div>
                        <div>Вокзальна 35</div>
                    </div>
                    <div class="srb-col4">
                        <div>Кола (1 шт.),</div>
                        <div> Чізбургер (2 шт.)</div>
                    </div>
                    <div class="srb-col5">150 грн.</div>
                    <div class="srb-col6">Макдональдз</div>
                    <div class="srb-col7"><img src="./img/img_delivered.svg" alt=""></div>
                </div>
                <div class="srb-row7">
                    <div class="srb-col1">
                        <div>04/08/2020</div>
                        <div>20:33,</div>
                        <div>№3523</div>
                    </div>
                    <div class="srb-col2">-</div>
                    <div class="srb-col3">
                        <div>смт. Глеваха, вул. </div>
                        <div>Вокзальна 35</div>
                    </div>
                    <div class="srb-col4">
                        <div>Кола (1 шт.),</div>
                        <div> Чізбургер (2 шт.)</div>
                    </div>
                    <div class="srb-col5">150 грн.</div>
                    <div class="srb-col6">Макдональдз</div>
                    <div class="srb-col7"><img src="./img/img_delivered.svg" alt=""></div>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <a href="#">Про нас</a>
        <a href="#">Контакты</a>
        <a href="#">Партнери</a>
        <a href="#"><img src="./img/ic_tg.svg" alt="telegram"></a>
        <a href="#"><img src="./img/ic_fb.svg" alt="facebook"></a>
        <a href="#"><img src="./img/ic_insta.svg" alt="instagram"></a>
    </footer>
</body>
</html>