<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork JS2</title>

</head>
<body>

      

<script src="./code/script.js"></script>
        1.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
        <br>
        2.В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число 
        (в первую, вторую, третью или четвертую).
        <br>
        3.Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', 
        то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее.
        <br>
       
</body>
</html>