<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork Grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style_HW8_2.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <a class="header__logo" href=""><img src="./img/logo.svg" alt=""></a>
                <form class="header__form">
                    <input class="header__input" type="text" name="city" aria-label="Вкажіть Ваше місто..." placeholder="Вкажіть Ваше місто...">
                </form>
                <button class="header__button bt_enter">Увійти</button>
                <button class="header__button bt_shopbag">Кошик</button>
            </div>
        </header>
        <main class="main">
            <div class="content">
                <section class="market">
                    <div class="market_item1">Сервіс доставки продуктів додому</div>
                    <div class="market_item2">
                        <img src="./img/pic__pizza.svg" alt="пицца">
                    </div>
                    <div class="market_item3">Улюблені страви із улюбленого ресторану до Вашого дому</div>
                </section>
                <section class="restourants">
                    <h1 class="restourants__title">Ресторани</h1>
                    <form class="restourants__form">
                        <input class="restourants__input" type="text" name="food" aria-label="Пошук страв та ресторанів..." placeholder="Пошук страв та ресторанів...">
                    </form>
                    <div class="restorant__items">
                        <a href="">
                            <div class="restorant__item item__mcdonalds">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Макдональдз</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">50 грн.</div>
                                    <div class="rest__label_popular">ПОПУЛЯРНЕ</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__mafia">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Mafia</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">75 грн.</div>
                                    <div class="rest__freedelivery">БЕЗКОШТОВНА ДОСТАВКА</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__kfc">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">KFC</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">50 грн.</div>
                                    <div class="rest__freechiken">КРИЛЬЦЯ В ПОДАРУНОК</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__Pizza_House">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Pizza House</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">1 грн.</div>
                                    <div class="rest__freedelivery">БЕЗКОШТОВНА ДОСТАВКА</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__Rukola">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Rukola</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">50 грн.</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__Lviv_Croissans">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Lviv Croissans</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">75 грн.</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__Mamamia">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Mamamia!</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">50 грн.</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__breadly">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Хлебный</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">50 грн.</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__Time_Cafe">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Time Cafe</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">100 грн.</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__Salateira">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Salateira</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">50 грн.</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__Green_13">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Green 13</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">50 грн.</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__VAPIANO">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">VAPIANO</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">50 грн.</div>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="restorant__item item__papa_jones">
                                <div></div>
                                <div class="underside">
                                    <p class="restorant__name">Папа Джон</p>
                                    <div class="rest__duration">20 - 35 хв.</div>
                                    <div class="rest__price">50 грн.</div>
                                </div>
                            </div>
                        </a>   
                    </div>
                </section>
                <section class="magazines">
                    <h1 class="magazines__title">Магазини</h1>
                    <div class="magazines__content">
                        <div class="magazines__items">
                            <a href="">
                                <div class="magazines__item item__fora">
                                    <div></div>
                                    <div class="underside">
                                        <p class="magazines__name">Фора</p>
                                        <div class="magaz__duration">20 - 35 хв.</div>
                                        <div class="magaz__price">50 грн.</div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="magazines__item item__atb">
                                    <div></div>
                                    <div class="underside">
                                        <p class="magazines__name">АТБ</p>
                                        <div class="magaz__duration">20 - 35 хв.</div>
                                        <div class="magaz__price">40 грн.</div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="magazines__item item__silpo">
                                    <div></div>
                                    <div class="underside">
                                        <p class="magazines__name">Silpo</p>
                                        <div class="magaz__duration">20 - 35 хв.</div>
                                        <div class="magaz__price">50 грн.</div>
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div class="magazines__item item__eva">
                                    <div></div>
                                    <div class="underside">
                                        <p class="magazines__name">Eva</p>
                                        <div class="magaz__duration">20 - 35 хв.</div>
                                        <div class="magaz__price">1 грн.</div>
                                        <div class="magaz__freedelivery">БЕЗКОШТОВНА ДОСТАВКА</div>
                                    </div>
                                </div>
                            </a>
                        </div> 
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__body">
                <nav class="footer__menu">
                    <ul class="footer__list">
                        <li><a class="footer__link" href="">Про нас</a></li>
                        <li><a class="footer__link" href="">Контакти</a></li>
                        <li><a class="footer__link" href="">Партнери</a></li>
                        <li></li>
                        <li>
                            <a class="footer__link footer_icon" href="">
                                <img src="./img/ic_telegramm.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="footer__link footer_icon" href="">
                                <img src="./img/ic_facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="footer__link footer_icon" href="">
                                <img src="./img/ic_instagramm.svg" alt="">
                            </a>
                        </li>
                    </ul>

                </nav>

            </div>
        </footer>
    </div>
</body>
</html>