<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_Lesson6</title>
    <link rel="stylesheet" href="./style_HW6.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="div_header1">
           <a href="#"><img src="./img/logo 2.png" alt="logo_header"></a>
        </div>
        <div class="div_header2">
            <nav>
                <ul>
                    <li><a href="#">каталог</a></li>
                    <li><a href="#">обучение</a></li>
                    <li><a href="#">партнёрам</a></li>
                    <li><a href="#">акции</a></li>
                    <li><a href="#"><img src="./img/loupe 1.svg" alt="loop"></a></li>
                    <li><a href="#"><img src="./img/user 1.svg" alt="user"></a></li>
                    <li><a href="#"><img src="./img/shopping-bag.svg" alt="shop"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="content-top">
            <article>
                <h1>
                    Как вы используете эфирные масла?
                </h1>
            </article>
            <img src="./img/img_article.svg" alt="img_article">
            <p class="section-text2">
                Эфиромасличные желёзки могут быть различного строения. Все они
                имеют очень короткую ножку и многоклеточные головки с разным
                количеством и расположением составляющих их железистых
                (выделительных) клеток. Так, например, у видов семейства
                Ясноткоцветных головка чаще всего образована восемью клетками,
                расположенными в виде розетки — «ромашки». По мере образования
                эфирного та общая кутикула этих клеток вздувается
                куполообразно, образуя резервуар с эфирным маслом. Желёзк
                растений семейства Астровых состоят из нескольких, чаще всего
                из четырёх, вертикально расположенных рядов клеток, по две
                клетки в каждом, причём верхние клетки функционируют в 
                качестве выделительных, а нижележащие содержат хлоропласты и
                являются ассимилирующими клетками. Эндогенные образования
                развиваются в паренхимных тканях. К ним относятся секреторные
                клетки, вместилища и эфиромасличные канальцы (ходы).
            </p>
        </section>
        <section class="content-middle">
            <aside>
                <img src="./img/Rectangle_mark.svg" alt="rectangle">
            </aside>
            <div class="mark">
                <img src="./img/ковычки.svg" alt="points">
                <p class="mark-content">
                    Эфиромасличные желёзки могут быть различного строения.
                    Все они имеют очень короткую ножку и многоклеточные
                    головки с разным количеством и расположением составляющих
                    их железистых
                 </p>
                 <p class="content-bottom">
                    Желёзки растений семейства Астровых состоят из
                    нескольких, чаще всего из четырёх, вертикально
                    расположенных рядов клеток, по две клетки в каждом,
                    причём верхние клетки функционируют в качестве
                    выделительных, а нижележащие содержат хлоропласты и
                    являются ассимилирующими клетками. Эндогенные
                    образования развиваются в паренхимных тканях. К ним
                    относятся секреторные клетки, вместилища и
                    эфиромасличные канальцы (ходы).
                 </p>
                 <p class="p_down">
                    Поделиться
                </p>
                <img src="./img/labels.svg" alt="labels" usemap="#labels">
                <map name="labels">
                    <area shape="rect" coords="0,0,92,26" href="#" alt="Facebook" title="Facebook">
                    <area shape="rect" coords="96,0,172,26" href="#" alt="Twitter" title="Twitter">
                    <area shape="rect" coords="176,0,261,26" href="#" alt="Pinterest" title="Pinterest">
                    <area shape="rect" coords="266,0,338,26" href="#" alt="Mail" title="Mail">
                    <area shape="rect" coords="340,0,438,26" href="#" alt="More" title="More">
                </map>
            </div>
         </section>
    </main>
    <footer>
            <nav>
                <ul>
                    <li class="li_foot_second1">
                        <a href="#">
                            <img src="./img/logo 2.png" alt="logo_footer">
                        </a>
                    </li>
                    <li class="li_foot_second2"><a href="#">наша команда</a></li>
                    <li class="li_foot_second3"><a href="#">Контакты</a></li>
                    <li class="li_foot_second4">
                        <a href="#">
                            <img src="./img/ic_facebook.svg" alt="icon_facebook">
                        </a>
                    </li>
                    <li class="li_foot_second5">
                        <a href="#">
                            <img src="./img/ic_insta.svg" alt="icon_facebook">
                        </a>
                    </li>
                    <li class="li_foot_second6">
                        <a href="#">
                            <img src="./img/ic_youtube.svg" alt="icon_youtube">
                        </a>
                    </li>
                    <li class="li_foot_second7">
                        <a href="#">
                            <img src="./img/ic_ld.svg" alt="icon_linkdein">
                        </a>
                    </li>
                    <li class="li_foot_second8">
                        <a href="#">
                            <img src="./img/ic_paint.svg" alt="icon_paint">
                        </a>
                    </li>
                    <li class="li_foot_second9">
                        <a href="#">
                            <img src="./img/ic_doterra.svg" alt="image_doterra">
                        </a>
                    </li>
                </ul>
            </nav>
    </footer>
</body>
</html>