<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_Lesson4</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style_lesson4.css">
</head>
<body>
    <header class="container">
        <div class="div1">
            Коучинг программа
        </div>
        <div class="div2">
            <p class="text_p2"> Пошаговая программа с персональными консультациями карьерных специалистов, которая поможет превратить вашу деятельность в работу мечты</p>
        </div>
        <div class="div3">
            <p class="text_p3">Мы будем решать одну задачу: как вам получать максимальный <br>доход и удовлетворенность от вашей трудовой деятельности.</p>
        </div>  
        <div class="div4">  
            <button href="#" class="bt1-1">забронировать место</button>
        </div>
        <img src="./img/Картинка 2.png" alt="background2">
    <img src="./img/Старт.png" alt="Старт">
    <img src="./img/Line.png" alt="Тильда">
    </header>
    <img src="./img/icon1.png" alt="background1">
    <img src="./img/Rectangle_up.png" alt="background3">
    <img src="./img/Rectangle_down.png" alt="background4"> 
    <img src="./img/Знак вопроса.png" alt="background5"> 
    <img src="./img/Мужчина.png" alt="background6"> 
    <div>
        <img src="./img/Иконки.png" alt="Icons">
    </div>
    <div class="div5">
        <p>Психологическая проработка вашей <br>
         стратегии карьерного роста: <br>
         <span class="span-text1"> цели, страхи, стратегии, точки роста, <br>
         эмоциональные состояния, убеждения, ценности и тд.</span>
        </p>
    </div>
    <div class="div6">
        <p>Инструменты и техники<br>
            карьерного роста:<span class="span-text1"> резюме, поиск работы, <br>
            собеседования, испытательный строк и<br>
            другие лайфхаки, которые приведут вас к <br>
            высокой зарплате и желаемой должности
            </span>
        </p>
    </div>
    <div class="div7">
        <p>Индивидуальные консультации<br>
            <span class="span-text1"> с тренерами и карьерными<br>
                специалистами, которые будут помогать<br>
                решать вам ваши задачи повешения<br>
                вашего дохода.
            </span>
        </p>
    </div>
    <div class="div8">
        <p>Вам хочется расти по карьере<br>
        <span class="span-text2"> и получать больше денег, но что-то не получается?</span>
    </p>
    </div>
    <div class="div9">
        <p>
            Скажите честно, знакомо ли вам одно из утверждений:
        </p>
    </div>
    <table>
        <tr>
            <td class="td_arrow"><img src="./img/Arrow.png" alt="arrow" class="header__list-arrow"></td>
            <td class="td_text">Вы хотите стремительного роста личного дохода и карьеры, <br>но уперлись в потолок или растете крайне медленно</td>
        </tr>
        <tr>
            <td class="td_arrow"><img src="./img/Arrow.png" alt="arrow" class="header__list-arrow"></td>
            <td class="td_text">Деньги приходят с трудом, а тратятся с легкостью. Вы<br>хотите кратно увеличить свой доход, но не знаете как</td>
        </tr>
        <tr>
            <td class="td_arrow"><img src="./img/Arrow.png" alt="arrow" class="header__list-arrow"></td>
            <td class="td_text">Не получается найти работу на желаемый уровень дохода,<br>условия и функционал</td>
        </tr>
        <tr>
            <td class="td_arrow"><img src="./img/Arrow.png" alt="arrow" class="header__list-arrow"></td>
            <td class="td_text">Не повышают зарплату, даже несмотря на то, что вы берете<br>ответственность и проекты</td>
        </tr>
        <tr>
            <td class="td_arrow"><img src="./img/Arrow.png" alt="arrow" class="header__list-arrow"></td>
            <td class="td_text">Вы хотите сменить сферу деятельности, но не знаете,<br>как к этому правильно прийти</td>
        </tr>
        <tr>
            <td class="td_arrow"><img src="./img/Arrow.png" alt="arrow" class="header__list-arrow"></td>
            <td class="td_text">Вас повысили, но зарплата осталась почти<br>прежней и не ясно, как дальше расти</td>
        </tr>
        <tr>
            <td class="td_arrow"><img src="./img/Arrow.png" alt="arrow" class="header__list-arrow"></td>
            <td class="td_text">Исчезли удовольствие от работы и<br>мотивация, вы хотите перезарядки</td>
        </tr>
        <tr>
            <td class="td_arrow"><img src="./img/Arrow.png" alt="arrow" class="header__list-arrow"></td>
            <td class="td_text">Вам ставят палки в колеса руководитель или<br>коллеги, из-за чего не получается идти выше</td>
        </tr>
    </table>

</body>
</html>

<!--<ul>
    <li>Вы хотите стремительного роста личного дохода и карьеры, <br>но уперлись в потолок или растете крайне медленно</li>
    <li>Деньги приходят с трудом, а тратятся с легкостью. Вы<br>хотите кратно увеличить свой доход, но не знаете как</li>
    <li>Не получается найти работу на желаемый уровень дохода,<br>условия и функционал</li>
    <li>Не повышают зарплату, даже несмотря на то, что вы берете<br>ответственность и проекты</li>
    <li>Вы хотите сменить сферу деятельности, но не знаете,<br>как к этому правильно прийти</li>
    <li>Вас повысили, но зарплата осталась почти<br>прежней и не ясно, как дальше расти</li>
    <li>Исчезли удовольствие от работы и<br>мотивация, вы хотите перезарядки</li>
    <li>Вам ставят палки в колеса руководитель или<br>коллеги, из-за чего не получается идти выше</li>
</ul>
<img src="./img/Arrow.png" alt="arrow" class="header__list-arrow">

   <div class="header__list">
       <img src="./img/Arrow.png" alt="arrow" class="header__list-arrow">
       <p class="header__list-text">
           Вы хотите стремительного роста личного дохода и карьеры, <br>но уперлись в потолок или растете крайне медленно
       </p> 
       <p class="header__list-text">
           Деньги приходят с трудом, а тратятся с легкостью. Вы<br>хотите кратно увеличить свой доход, но не знаете как
       </p>        
       <p class="header__list-text">
           Не получается найти работу на желаемый уровень дохода,<br>условия и функционал
       </p>        
       <p class="header__list-text">
           Вы хотите сменить сферу деятельности, но не знаете,<br>как к этому правильно прийти
       </p> 
       <p class="header__list-text">
           Вас повысили, но зарплата осталась почти<br>прежней и не ясно, как дальше расти
       </p> 
       <p class="header__list-text">
           Исчезли удовольствие от работы и<br>мотивация, вы хотите перезарядки
       </p> 
       <p class="header__list-text">
           Вам ставят палки в колеса руководитель или<br>коллеги, из-за чего не получается идти выше
       </p> 
       </div>