<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: blue;
            text-align: center;
            padding: 5px;
            margin: 5px auto;
        }
        a{
            color: aliceblue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.google.com/">google</a>
    </div>
</body>
</html>