<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork JS1</title>
    <link rel="stylesheet" href="./style_hw9.css">
</head>
<body>
    <script src="./script_hw9.js"></script>

</body>
</html>